<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/blabla"
            android:layout_width="fill_parent"
            android:layout_margin="15dp"
            android:layout_height="wrap_content"
            android:onClick="checkItUrl"
            android:text="@string/checkit_url" />

        <!--<ScrollView-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/blabla" >-->
            <TextView
                android:id="@+id/myText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="10000"
                android:scrollbars="vertical"
                android:layout_below="@id/blabla"/>
        <!--</ScrollView>-->

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_post"
            android:layout_margin="15dp"
            android:onClick="newPost"
            android:layout_below="@id/myText"/>

    </RelativeLayout>

    </ScrollView>

</LinearLayout>